events {}

http {
    server {
        listen 80;

        # React frontend (Vite build)
        location / {
            proxy_pass http://frontend:80;
        }

        # Express backend
        location /api/ {
            proxy_pass http://backend:5000/;
        }
    }
}
